[tox]
envlist = lint,unit,functional

[testenv]
basepython = python3
usedevelop = True
setenv =
    PYTHONBREAKPOINT=ipdb.set_trace

[testenv:lint]
deps =
    flake8
commands = flake8 --exclude .*

[testenv:unit]
deps =
    pytest
    ipdb
commands = pytest --tb native -svv {posargs:tests/unit}

[testenv:functional]
deps =
    pytest
    ipdb
commands = pytest --tb native -svv {posargs:tests/functional}
