[tox]
envlist = lint,unit,functional

[testenv]
basepython = python3
usedevelop = True
setenv =
    PYTHONBREAKPOINT=ipdb.set_trace

[testenv:lint]
deps =
    flake8
    black
commands =
    flake8 --exclude .*
    black --check loadbalancer_interface tests examples

[testenv:unit]
deps =
    pytest
    ipdb
commands = pytest --tb native -svv {posargs:tests/unit}

[testenv:functional]
deps =
    pytest
    ipdb
commands = pytest --tb native -svv {posargs:tests/functional}

[testenv:integration]
deps =
    # Until 2.8.6 is released
    https://github.com/juju/python-libjuju/archive/master.zip#egg=juju
    pytest
    # Until https://github.com/charmed-kubernetes/pytest-operator/pull/8 is released
    https://github.com/charmed-kubernetes/pytest-operator/archive/johnsca/post-fail.zip#egg=pytest-operator
    pytest-operator
commands = pytest --show-capture=no --log-cli-level=INFO --tb native -svv {posargs:tests/integration}

[testenv:reformat]
commands =
     black loadbalancer_interface tests examples
deps =
     black

[flake8]
max-line-length: 88
ignore: E203
