[tox]
envlist = lint,unit

[testenv]
basepython = python3
usedevelop = True

[testenv:lint]
deps =
    flake8
commands = flake8 --exclude .*

[testenv:unit]
setenv =
    PYTHONBREAKPOINT=ipdb.set_trace
passenv =
    HOME
deps =
    pytest
    ipdb
commands = pytest --tb native -svv {posargs:tests/}
