[tox]
envlist = lint,unit,functional

[testenv]
basepython = python3
usedevelop = True
setenv =
    PYTHONBREAKPOINT=ipdb.set_trace

[testenv:lint]
deps =
    flake8
    black
commands =
    flake8 --exclude .*
    black --check loadbalancer_interface tests

[testenv:unit]
deps =
    pytest
    ipdb
commands = pytest --tb native -svv {posargs:tests/unit}

[testenv:functional]
deps =
    pytest
    ipdb
commands = pytest --tb native -svv {posargs:tests/functional}

[testenv:reformat]
commands =
     black loadbalancer_interface tests
deps =
     black

[flake8]
max-line-length: 88
