[tox]
skipsdist = True
envlist = lint,unit,functional

[testenv]
basepython = python3
usedevelop = True
setenv =
    PYTHONBREAKPOINT=ipdb.set_trace

[testenv:lint]
deps =
    flake8
    black
commands =
    flake8 --exclude .*,build
    black --check loadbalancer_interface tests examples

[testenv:unit]
deps =
    pytest
    ipdb
    .
commands = pytest --tb native -svv {posargs:tests/unit}

[testenv:functional]
deps =
    pytest
    ipdb
    .
setenv = 
    PYTEST_DISABLE_PLUGIN_AUTOLOAD=1
commands = pytest --tb native -svv {posargs:tests/functional}

[testenv:integration]
usedevelop = False
deps =
    pytest
    pytest-operator
    .
commands = 
    pytest --tb native \
           --asyncio-mode=auto \
           --show-capture=no \
           --log-cli-level=INFO \
           -svv {posargs:tests/integration}

[testenv:publish]
deps =
    twine
    setuptools
allowlist_externals =
    rm
commands=
    rm -rf build/ *.egg-info/ dist/
    python setup.py sdist bdist_wheel
    twine check {toxinidir}/dist/*
    twine upload {posargs} {toxinidir}/dist/*


[testenv:reformat]
commands =
     black loadbalancer_interface tests examples
deps =
     black

[flake8]
max-line-length: 88
ignore: E203
