[tox]
envlist = lint,unit

[testenv]
basepython = python3
use_develop = True

[testenv:lint]
deps =
    flake8
commands = flake8 --exclude .*

[testenv:unit]
setenv =
    PYTHONPATH={toxinidir}:{toxinidir}/tests/data
    PYTHONBREAKPOINT=ipdb.set_trace
passenv =
    HOME
deps =
    pytest
    ipdb
    charms.unit_test
commands = pytest --tb native -s {posargs:tests/unit}
